{
  "expo": {
    "name": "ksvr-acs-fasttrack",
    "slug": "ksvr-acs-fasttrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "แอปต้องการเข้าถึงตำแหน่งเพื่อส่งรถพยาบาลไปหาคุณ"
      },
      "bundleIdentifier": "com.ksvr.acsfasttrack",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
       "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "package": "com.ksvr.acsfasttrack",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
       [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ]
    ]
  }
}
