{
  "expo": {
    "name": "KSVR ACS FAST TRACK",
    "slug": "ksvr-acs-fasttrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "แอปพลิเคชันต้องการเข้าถึงตำแหน่งพิกัดขณะใช้งาน เพื่อให้ทีมแพทย์สามารถส่งรถพยาบาลไปช่วยเหลือคุณได้อย่างแม่นยำในกรณีเกิดเหตุฉุกเฉิน",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "แอปพลิเคชันต้องการเข้าถึงตำแหน่งพิกัดตลอดเวลา เพื่อติดตามตำแหน่งของคุณแบบเรียลไทม์ขณะที่รถพยาบาลกำลังเดินทางไปช่วยเหลือ แม้ในขณะที่แอปพลิเคชันทำงานอยู่เบื้องหลัง",
        "NSLocationAlwaysUsageDescription": "แอปพลิเคชันต้องการเข้าถึงตำแหน่งพิกัดตลอดเวลาเพื่อประสิทธิภาพสูงสุดในการช่วยชีวิตผู้ป่วยฉุกเฉิน",
        "NSFaceIDUsageDescription": "ขออนุญาตใช้ Face ID เพื่อยืนยันตัวตนก่อนเข้าถึงข้อมูลสุขภาพและข้อมูลส่วนบุคคลของผู้ป่วย",
        "UIBackgroundModes": [
          "location",
          "remote-notification"
        ]
      },
      "splash": {
        "tabletImage": "./assets/splash-icon.png"
      },
      "bundleIdentifier": "com.ksvr.acsfasttrack",
      "buildNumber": "1",
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false,
        "googleMapsApiKey": "AIzaSyC7F_mST9Xc2UrLNyw5cMbMAtg5VXUzvU8"
      }
    },
    "android": {
      "package": "com.ksvr.acsfasttrack",
      "versionCode": 1,
      "splash": {
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC7F_mST9Xc2UrLNyw5cMbMAtg5VXUzvU8"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "ขออนุญาตใช้ Face ID เพื่อยืนยันตัวตนก่อนเข้าถึงข้อมูลสุขภาพผู้ป่วย"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "อนุญาตให้เข้าถึงตำแหน่งเพื่อความแม่นยำในการระบุจุดเกิดเหตุและส่งรถพยาบาลช่วยเหลือผู้ป่วย"
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "ยินยอมให้ใช้ Face ID เพื่อปกป้องข้อมูลสุขภาพส่วนบุคคลของท่าน"
        }
      ],
      "expo-notifications",
      "expo-maps",
      "expo-image",
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "59bf3cb6-e43e-4089-a908-b76c578ae8f1"
      }
    },
    "owner": "dekseed"
  }
}
